{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "outDir": "lib",
    "target": "ESNext",
    "module": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "allowJs": true
    // [NOTE]: Enable only when debugging as it slows down the compilation
    // "noErrorTruncation": true
  },
  "exclude": []
}
